/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-doors.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\doorsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\AbstractionGameModeBase.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\DoorInteractorComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\doors.init.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\InteractableDoor.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveWorldSubsystem.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ReachedExitComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\doors.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\AbstractionGameModeBase.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\DoorInteractorComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\InteractableDoor.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveWorldSubsystem.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ReachedExitComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\Default.rc2.res"
/OUT:"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\UnrealEditor-doors.lib"
