/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\doorsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\AbstractionGameModeBase.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\DoorInteractorComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\doors.init.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\InteractableDoor.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveWorldSubsystem.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ReachedExitComponent.gen.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\doors.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\AbstractionGameModeBase.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\DoorInteractorComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\InteractableDoor.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ObjectiveWorldSubsystem.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\ReachedExitComponent.cpp.obj"
"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Binaries\Win64\UnrealEditor-doors.dll"
/IMPLIB:"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Intermediate\Build\Win64\UnrealEditor\Development\doors\UnrealEditor-doors.suppressed.lib"
/PDB:"D:\cgspectrum\term2\projects\cgspectrum-term2\week5\Binaries\Win64\UnrealEditor-doors.pdb"
/ignore:4078
